[DEFAULT]
; executable = "programs/dummy/easy_c"
; executable = "programs/PEMesh-original/build/PEMesh"
executable = ["/home/marco/Desktop/github_repositories/PEMesh/build/PEMesh", "/home/marco/Desktop/github_repositories/PEMesh/build/PEMesh", "/usr/bin/ls"]