[DEFAULT]
; executable = "programs/dummy/easy_c"
; executable = "programs/PEMesh-original/build/PEMesh"
; executable = ["/home/marco/Desktop/github_repositories/PEMesh/build/PEMesh", "/home/marco/Desktop/github_repositories/PEMesh/build/PEMesh", "/usr/bin/ls"]
executable = ["programs/executables/cinolib/trimesh_viewer", "programs/executables/CDT/cdt", "programs/executables/FastAndRobustMeshArrangement/mesh_arrangement", "programs/executables/HexBox/gui", "programs/executables/ImatiSTL/meshfix", "programs/executables/InteractiveAndRobustMeshBooleans/mesh_booleans", "programs/executables/OOCTriTile/01_Trimesh_Tiling-linux-x64", "programs/executables/PEMesh/PEMesh", "programs/executables/SemantisedTriangleMesh/SemantisedTriangleMesh-test", "programs/executables/VolumeMesher/mesh_generator"]
; executable = ["repos/CDT/build/cdt"]

